<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questionnaire.Data\Questionnaire.Data.csproj" />
    <ProjectReference Include="..\Questionnaire.Common\Questionnaire.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.9.2" />
  </ItemGroup>
</Project>
